


// Font color
$font-color: #0F1419


$link: rgb(27, 149, 224)

$search-box-background: rgb(239, 243, 244)
$search-box-font-color: #536471

$footer-link-font-color: #536471

// Colors
$twitter-blue: #1DA1F2
$twitter-purple: rgb(121, 75, 196)

$bac: #f7f9f9

$bac2: rgb(239, 243, 244)

$transition-duration: .2s