@import "./_variables"

*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box

html,
body
  color: $font-color
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

a
  color: inherit
  text-decoration: none

//button